NODE_ENV=production
BASE_DOMAIN=erp.gauchobr.com

# Database
POSTGRES_HOST=retool-postgres
POSTGRES_PORT=5432
POSTGRES_DB=retool
POSTGRES_USER=retool
POSTGRES_PASSWORD=strongpassword

# Secrets (generate strong random strings)
ENCRYPTION_KEY=6f7033aa794b1d648c1c0fc7d73eeddd53263cd92ddc4b800e595410e61427ac
JWT_SECRET=663eb4e79e8a8b998c24721ff0ce5a230174984541b801ff2fdc6d2f0d49a635

# Optional: license key if you have one
# LICENSE_KEY=your_license_key_here
